"""
Revise a previous program as follows: 
Read and parse the "From" lines 
and pull out the addresses from the line. 
Count the number of messages from each person using a dictionary.

After all the data has been read, 
print the person with the most commits 
by creating a list of (count, email) tuples 
from the dictionary. Then sort the list in reverse order 
and print out the person who has the most commits.
"""

fh = input('Enter a file name: ')
fhand = open(fh)
counts = dict()
for line in fhand:
    if line.startswith('From '):
        lst = line.strip()
        lst = line.split()
        email = lst[1]
        # print(email)
        if email not in counts:
            counts[email] = 1
        else:
            counts[email] += 1
#print(counts)
l = list()
for email, count in list(counts.items()):
    l.append((count, email))
l.sort(reverse=True)
#print(l[0])
x, y = l[0]
print(y, x)
