"""
Exercise 2: This program counts the distribution of the hour 
of the day for each of the messages. 
You can pull the hour from the "From" line 
by finding the time string 
and then splitting that string into parts 
using the colon character. 
Once you have accumulated the counts for each hour, 
print out the counts, one per line, 
sorted by hour as shown below.
"""

f = input('Enter a file name: ')
fhand = open(f)
counts = dict()
for line in fhand:
    if line.startswith('From '):
        word = line.strip()
        word = line.split()
        time = word[5]
        hour = time.split(':')
        number = hour[0]
        if number not in counts:
            counts[number] = 1
        else:
            counts[number] += 1
print(counts)
lst = list()
for hr, count in list(counts.items()):
    lst.append((hr, count))
lst.sort()
for key, val in lst[:]:
    print(key, val)
