"""
Exercise 3: Write a program that reads a file 
and prints the letters in decreasing order of frequency. 
Your program should convert all the input to lower case 
and only count the letters a-z. 
Your program should not count spaces, digits, punctuation, 
or anything other than the letters a-z. 
Find text samples from several different languages 
and see how letter frequency varies between languages. 
Compare your results with the tables 
at https://wikipedia.org/wiki/Letter_frequencies.
"""

f = input('Enter a file name: ')
fhand = open(f)
counts = dict()
for line in fhand:
    line = line.lower()
    t = list(line)
    #print(t)
    for letter in t:
        if letter not in counts:
            counts[letter] = 1
        else:
            counts[letter] += 1
    #print(counts)
lst = list()
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
for key, val in list(counts.items()):
    lst.append((val, key))
lst.sort(reverse = True)
for val, key in lst:
    for A in alphabet: 
        if key == A: 
           print(key, val)
