"""
Exercise 2: Write a program to look for lines of the form:
New Revision: 39772

Extract the number from each of the lines using a regular expression and the findall() method. Compute the average of the numbers and print out the average.

Enter file:mbox.txt
38444.0323119

Enter file:mbox-short.txt
39756.9259259
"""

# Option 1

import re
Name = input('Enter file: ')
hand = open(Name)
count = 0
total = 0
for line in hand:
    line = line.rstrip()
    x = re.findall('^New.*: ([0-9.]+)', line)
    #if len(x) > 0:
        #print(x)
        
    for items in x:
        value = float(items)
        total = total + value
        count += 1
        
average = total / count
print(average)
