"""
Exercise 2: Change your socket program 
so that it counts the number of characters it has received 
and stops displaying any text after it has shown 3000 characters. 

The program should retrieve the entire document 
and count the total number of characters 
and display the count of the number of characters 
at the end of the document.
"""
import socket

url = input('Enter URL: ')

host = url.split('/')[2]
#print(host)
mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
mysock.connect((host, 80))
cmd = f'GET {host} HTTP/1.0\r\n\r\n'.encode()
mysock.send(cmd)

count = 0

while True:
    data = mysock.recv(3000)
    count = count + len(data)
    #print(count)
    if len(data) < 1:
        break
    if count < 3000:
        print(data.decode(),end='')
    else:
        print(data[:3001].decode(), end='')
            
print('Total number of characters: ', count)
    
mysock.close()
