"""
Exercise 5: (Advanced) Change the socket program 
so that it only shows data after the headers 
and a blank line have been received. 
Remember that recv receives characters (newlines and all), not lines.
"""

import socket

mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
mysock.connect(('www.py4inf.com',80))
mysock.send('GET http://www.py4inf.com/code/romeo.txt HTTP/1.0\n\n'.encode())
doc = ""

while True:
    data = mysock.recv(512)
    if (len(data))<1: break 
    doc = doc + data.decode()
    
mysock.close()

# \r\n\r\n blank line
position = doc.find('\r\n\r\n') 
print(position)
doc = doc[position+4:]
print(doc)
