"""
Exercise 5: This program records the domain name 
(instead of the address) where the message was sent 
from instead of who the mail came from 
(i.e., the whole email address). At the end of the program, 
print out the contents of your dictionary.
"""
f = input('Enter a file name: ')
fhand = open(f)
counts = dict()
for line in fhand:
    if line.startswith('From '):
        word = line.strip()
        word = line.split()
        lst = word[1]
        new_lst = lst.split('@')
        domain = new_lst[1]
        if domain not in counts:
            counts[domain] = 1
        else:
            counts[domain] += 1
print(counts)  
